#localHost-MySql-JDBC
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/cloud-web-note?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root
jdbc.maxActive = 1000
jdbc.maxWait = 100000

#mysql-127.0.0.1
#dialect=mysql
hibernate_dialect = org.hibernate.dialect.MySQLDialect
jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://127.0.0.1:3306/cloud-web-note?useUnicode=true&characterEncoding=utf-8
jdbc_username = root
jdbc_password = root

#mysql-linux----192.168.141.128
#dialect=mysql
#hibernate_dialect=org.hibernate.dialect.MySQLDialect
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.141.128:3306/cloud-note?useUnicode=true&characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root

#oracle
#dialect=oracle
#hibernate_dialect=org.hibernate.dialect.OracleDialect
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@160.161.12.177:1521:hujin
#jdbc_username=root
#jdbc_password=root

